<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group of Origin and Dynamics of Satellites</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .custom-container {
            width: 100%; /* Ocupa toda a largura da tela */
            text-align: center; /* Centraliza o conteúdo */
            margin: 0 auto; /* Centraliza a div */
        }
        .custom-container .custom-title {
            text-align: left; /* Alinha o título à esquerda */
            font-family: "Sarala", sans-serif;
            font-weight: 700;
            color: black;
            font-size: 20px;
        }
        .custom-container .custom-image {
            display: block; /* Garante que a imagem seja tratada como um bloco */
            margin: 0 auto; /* Centraliza a imagem horizontalmente */
            width: 80%; /* Define a largura da imagem como 80% da largura da div */
            height: auto; /* Mantém a proporção da imagem */
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .custom-container .custom-text {
            text-align: justify; /* Justifica o texto abaixo da imagem */
            font-family: "Sarala", sans-serif;
            padding: 20px; /* Adiciona um padding ao redor do texto */
            font-size: 18px;
            color: black;
        }
    </style>
</head>
<body>

    <div id="navbar"></div>

    <!-- Seção Principal -->
    <header>
        <h1>Group of Origin and Dynamics of Satellites (GODS)</h1>
    </header>

    <main>

    <div class="custom-container">
        <img src="research/gods.png" class="custom-image">
        <div class="custom-text">
            The Group of Origin and Dynamics of Satellites (GODS) is a research group focused on the physical mechanisms driving the formation, orbital evolution, and detectability of natural satellites, both in the Solar System and in extrasolar planetary systems. Our work lies at the interface between orbital dynamics, planetary accretion, and observational constraints, leveraging high-resolution N-body simulations, analytical modelling, and machine learning techniques to investigate the structural and dynamical outcomes of satellite and ring systems across different formation regimes.
        </div>
    </div>
        
    </main>
    
    <script src="navbar-loader.js"></script>

    <div id="footer"></div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="footer-loader.js"></script>



</body>
</html>
