<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Madeira</title>
    <meta name="description" content="Descrição do site de Gustavo Madeira">
    <meta name="keywords" content="gustavo,madeira,astronomy,astronomer,astrophysicist">
    <meta name="google-site-verification" content="AlGppGpIkCaZHEwnyz4baXk7WL0W_uQnVxqwFKUZp38">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .hero-banner {
            background-image: url('PIA00024.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            transition: background 0.5s ease;
        }
        .hero-banner h2 {
            font-size: 50px;
            font-weight: 700;
            margin: 0;
        }
        .hero-banner h3 {
            font-size: 30px;
            font-weight: 400;
        }
        .hero-banner .button {
            margin-top: 20px;
            padding: 12px 25px;
            background-color: #ff4500;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .hero-banner .button:hover {
            background-color: #e63900;
            transform: translateY(-3px);
        }


    </style>
</head>
<body>

    <!-- Navegação no topo -->
    <nav class="topnav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="research.html">Research</a></li>   
            <li><a href="publications.html">Publications</a></li>
            <li><a href="teaching.html">Teaching</a></li>    
            <li><a href="media.html">Media Presence</a></li>
        </ul>
    </nav>

    <!-- Seção Hero Banner -->
    <div class="hero-banner">
        <div class="text-box">
            <h2>Gustavo Madeira</h2>
            <h3>Astrophysicist & Postdoctoral Researcher</h3>
            <button class="button" onclick="window.location.href='about.html'">Explore More</button>
        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        <p>© 2024 by Gustavo Madeira. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://scholar.google.com/citations?hl=en&user=ZF1mcjoAAAAJ" target="_blank"><i class="fab fa-google"></i> Google Scholar</a>
            <a href="https://orcid.org/0000-0001-5138-230X" target="_blank"><i class="fab fa-orcid"></i> ORCID</a>
            <a href="https://twitter.com/MadeiraAstro" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="https://github.com/gusmadeira" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            <a href="http://lattes.cnpq.br/2751228869487751" target="_blank"><i class="fas fa-address-card"></i> CV Lattes</a>
        </div>
    </footer>

    <!-- Font Awesome para ícones de redes sociais -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>
</html>
