<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="styles.css">
    
      <style>
        .news-box {
            border: 1px solid #ccc;
            width: 300px; /* Define a largura fixa */
            height: 400px; /* Define uma altura fixa */
            margin: 10px; /* Espaço ao redor do quadrado */
            text-align: center;
            overflow: hidden; /* Garante que o conteúdo não ultrapasse o tamanho definido */
        }
        .news-box img {
            width: 100%; /* Faz a imagem cobrir a largura total do quadrado */
            height: 70%; /* Altura da imagem */
        }
        .news-box p {
            margin: 0; /* Remove a margem padrão do parágrafo */
            padding: 10px 0; /* Padding superior e inferior para o texto */
            background-color: #f8f8f8; /* Cor de fundo para o título */
        }
    </style>
    
    
</head>
    


    
    <nav class="topnav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="research.html">Research</a></li>    
            <li><a href="teaching.html">Teaching</a></li>    
            <li><a href="media.html">Media Presence</a></li>    
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
<body>
    <header>
        <h1>Media Presence</h1>
    </header>
    <main>

     <h1>Work in progress...</h1>
        
        <div class="grid-container">

        <a href="https://g1.globo.com/sp/vale-do-paraiba-regiao/noticia/2024/03/09/conheca-o-cientista-brasileiro-especialista-em-satelites-que-fez-missao-com-a-nasa.ghtml"  target="_blank">
              <div class="news-box">
    <div style="border: 1px solid #ccc; width: 300px; text-align: center;">
        <img src="media/g1.jpeg" alt="Portal G1" style="width: 100%;">
        <p>Portal G1: Conheça o cientista brasileiro especialista em satélites que fez missão com a Nasa</p>
    </div>
                   </div>
</a>
        <br>
             
                     <a href="https://www.estadao.com.br/ciencia/quem-e-o-cientista-brasileiro-que-fez-descoberta-sobre-asteroide-e-esteve-em-missoes-da-nasa/?utm_source=twitter:newsfeed&utm_medium=social-organic&utm_campaign=redes-sociais:122023:e&utm_content=:::&utm_term="  target="_blank">
    <div style="border: 1px solid #ccc; width: 300px; text-align: center;">
        <img src="media/estadao.jpg" alt="Estadao" style="width: 100%;">
        <p>Jornal Estadão: Quem é o cientista brasileiro que fez descoberta sobre asteroide e esteve em missões da Nasa</p>
    </div>
</a>
             
    <a href="https://www.ipgp.fr/actus-et-agenda/actualites/un-modele-de-formation-des-asteroides-valide-par-les-observations-de-la-sonde-lucy-nasa/"  target="_blank">
    <div style="border: 1px solid #ccc; width: 300px; text-align: center;">
        <img src="media/ipgp.jpg" alt="IPGP" style="width: 100%;">
        <p>IPGP: Un modèle de formation des astéroïdes validé par les observations de la sonde Lucy (NASA)</p>
    </div>
</a>

     <a href="https://jornal.unesp.br/2023/12/05/pesquisa-soluciona-enigma-do-formato-de-asteroide-alvejado-em-primeiro-experimento-de-defesa-planetaria/"  target="_blank">
    <div style="border: 1px solid #ccc; width: 300px; text-align: center;">
        <img src="media/unespdart.jpg" alt="Unesp" style="width: 100%;">
        <p>Jornal da UNESP: Pesquisa soluciona enigma do formato de asteroide alvejado em primeiro experimento de defesa planetária</p>
    </div>
</a>
 
             <a href="https://veja.abril.com.br/ciencia/as-novas-missoes-da-nasa-e-agencia-espacial-europeia-para-jupiter"  target="_blank">
    <div style="border: 1px solid #ccc; width: 300px; text-align: center;">
        <img src="media/veja.jpg" alt="Veja" style="width: 100%;">
        <p>Revista Veja: As novas missões da Nasa e Agência Espacial Europeia para Júpiter </p>
    </div>
</a>
        
    <a href="https://jornal.unesp.br/2021/10/22/artigo-propoe-nova-hipotese-para-origem-das-luas-galileanas/"  target="_blank">
    <div style="border: 1px solid #ccc; width: 300px; text-align: center;">
        <img src="media/unespluas.jpg" alt="Unesp" style="width: 100%;">
        <p>Jornal da UNESP: Artigo propõe nova hipótese para origem das luas Galileanas</p>
    </div>
</a>
        
</div>
    </main>
    
    
    <footer>
        <p>© 2024 by Gustavo Madeira. All rights reserved.</p>
    </footer>
</body>
</html>