<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
        .custom-container {
            width: 100%; /* Ocupa toda a largura da tela */
            text-align: center; /* Centraliza o conteúdo */
            margin: 0 auto; /* Centraliza a div */
        }
        .custom-container .custom-title {
            text-align: left; /* Alinha o título à esquerda */
            font-family: "Sarala", sans-serif;
            font-weight:  700;
            color: black; /* Define a cor do texto para branco */
            font-size: 20px; /* Define o tamanho padrão do texto */
            color: black; /* Cor do texto */
        }
        .custom-container .custom-image {
            display: block; /* Garante que a imagem seja tratada como um bloco */
            margin: 0 auto; /* Centraliza a imagem horizontalmente */
            width: 80%; /* Define a largura da imagem como 50% da largura da div */
            height: auto; /* Mantém a proporção da imagem */
        }
        .custom-container .custom-text {
            text-align: justify; /* Centraliza o texto abaixo da imagem */\
            font-family: "Sarala", sans-serif;
            padding: 20px; /* Adiciona um padding ao redor do texto */
            font-size: 18px; /* Tamanho do texto */
            color: black; /* Cor do texto */
        }
    </style>
    
</head>
    <nav class="topnav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="research.html">Research</a></li>   
            <li><a href="publications.html">Publications</a></li>
            <li><a href="teaching.html">Teaching</a></li>    
            <li><a href="media.html">Media Presence</a></li>    
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
<body>
    <header>
        <h1>Research</h1>
    </header>
    <main>
        
                <div class="grid-container">
                    
                <a href="projects.html" class="grid-item">
            <img src="research/PIA00225.jpg" >
            <div class="title">Research Projects</div>
        </a>
                    
        <a href="publications.html" class="grid-item">
        <img src="research/PIA24565.jpg">
        <div class="title">Publications</div>
        </a>
        
            <a href="data.html" class="grid-item">
            <img src="research/PIA25179.jpg" >
            <div class="title">Research Data</div>
        </a>

      
                
        </div>

    <h1>A schematic view of my work</h1>
        
            <div class="custom-container">
        <div class="custom-title">Formation of the Galilean satellites</div><br>
        <img src="scheme/galilean.jpeg" alt="galilean" class="custom-image">
        <div class="custom-text">Formation environment of Galilean satellites <a href="https://arxiv.org/pdf/2104.02664.pdf" target="_blank">(Madeira et al., 2021)</a>: The circumplanetary disk around Jupiter has an inner edge formed by the effect of the Jovian magnetic field. Material spreads viscously inwards within the centrifugal radius and outwards beyond this limit. Gas material from the circumstellar disk is deposited within the centrifugal radius due to meridional flows, while the ablation of planetesimals by Jupiter leads to the formation of a population of satellitesimals and a flux of pebbles in the disk. The satellites grow via mutual collisions and pebble accretion, ultimately forming the Galilean satellites.</div>
    </div>
        
    <h1>Work in progress...</h1>


         

    </main>
    
    
    <footer>
        <p>© 2024 by Gustavo Madeira. All rights reserved.</p>
    </footer>
</body>
</html>


