<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schematic View of My Work</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .custom-container {
            width: 100%; /* Ocupa toda a largura da tela */
            text-align: center; /* Centraliza o conteúdo */
            margin: 0 auto; /* Centraliza a div */
        }
        .custom-container .custom-title {
            text-align: left; /* Alinha o título à esquerda */
            font-family: "Sarala", sans-serif;
            font-weight: 700;
            color: black;
            font-size: 20px;
        }
        .custom-container .custom-image {
            display: block; /* Garante que a imagem seja tratada como um bloco */
            margin: 0 auto; /* Centraliza a imagem horizontalmente */
            width: 80%; /* Define a largura da imagem como 80% da largura da div */
            height: auto; /* Mantém a proporção da imagem */
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .custom-container .custom-text {
            text-align: justify; /* Justifica o texto abaixo da imagem */
            font-family: "Sarala", sans-serif;
            padding: 20px; /* Adiciona um padding ao redor do texto */
            font-size: 18px;
            color: black;
        }
    </style>
</head>
<body>

    <!-- Navegação no topo -->
    <nav class="topnav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="research.html">Research</a></li>   
            <li><a href="publications.html">Publications</a></li>
            <li><a href="teaching.html">Teaching</a></li>    
            <li><a href="media.html">Media Presence</a></li>
        </ul>
    </nav>

    <!-- Seção Principal -->
    <header>
        <h1>Schematic View of My Work</h1>
    </header>

    <main>
        <h1>A schematic view of my work</h1>
        
        <div class="custom-container">
            <div class="custom-title">Formation of the Galilean satellites</div><br>
            <img src="scheme/galilean.jpeg" alt="Formation of the Galilean satellites" class="custom-image">
            <div class="custom-text">
                Formation environment of Galilean satellites 
                <a href="https://arxiv.org/pdf/2104.02664.pdf" target="_blank">(Madeira et al., 2021)</a>: The circumplanetary disk around Jupiter has an inner edge formed by the effect of the Jovian magnetic field. Material spreads viscously inwards within the centrifugal radius and outwards beyond this limit. Gas material from the circumstellar disk is deposited within the centrifugal radius due to meridional flows, while the ablation of planetesimals by Jupiter leads to the formation of a population of satellitesimals and a flux of pebbles in the disk. The satellites grow via mutual collisions and pebble accretion, ultimately forming the Galilean satellites.
            </div>
        </div>

        <h1>Work in progress...</h1>
    </main>
    
    <!-- Rodapé -->
    <footer>
        <p>© 2025 by Gustavo Madeira. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://scholar.google.com/citations?hl=en&user=ZF1mcjoAAAAJ" target="_blank"><i class="fab fa-google"></i> Google Scholar</a>
            <a href="https://orcid.org/0000-0001-5138-230X" target="_blank"><i class="fab fa-orcid"></i> ORCID</a>
            <a href="https://twitter.com/MadeiraAstro" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="https://github.com/gusmadeira" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            <a href="http://lattes.cnpq.br/2751228869487751" target="_blank"><i class="fas fa-address-card"></i> CV Lattes</a>
        </div>
    </footer>

</body>
</html>
